# youhua-weather

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/tianqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: relation.json
app/src/main/java/com/example/tianqi/base/: BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseMainActivity.java  IBaseCallback.java  IBasePresent.java  IHomeFragment.java
app/src/main/java/com/example/tianqi/cache/: CacheProvider.java  Repository.java
app/src/main/java/com/example/tianqi/db/: ILocationDao.java  IWeatherCacheDao.java  LocationDBHelper.java  LocationDao.java  WeatherCacheDao.java
app/src/main/java/com/example/tianqi/feedback/: ActionBar.kt  SendFeedbackActivity.kt  SendViewModel.kt
app/src/main/java/com/example/tianqi/model/: Api.java  UserData.java  WeatherData.java
app/src/main/java/com/example/tianqi/presenter/: IAdPresent.java  IAddressPresent.java  ICityPresent.java  IFindPwdPresent.java  IHuangLiPresent.java  ILoginPresent.java  ILogoutPresent.java  IRegisterPresent.java  IThirdlyLoginPresent.java  IWeChatPresent.java  IWeatherCachePresent.java  IWeatherPresent.java
app/src/main/java/com/example/tianqi/utils/: AddressUrl.java  ApiMapUtil.java  ChangeBgUtil.java  ColorUtil.java  Contents.java  DateUtil.java  EditTextUtil.java  GaoDeHelper.java  ImmersionUtil.java  LocationUtil.java  Md5Util.java  PackageUtil.java  PresentManager.java  RecyclerViewItemDistanceUtil.java  RetrofitManager.java  SortMapUtil.java  SpUtil.java  SpUtils.java  SpeakUtil.kt  TTSUtility.java  UIUtils.java  Utils.kt  WeChatManager.java  WeatherUrl.java  WeatherUtils.java
app/src/main/java/com/tiantian/tianqi/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/color/: login_getverification_selector.xml  shape_wea_include_bg.xml
app/src/main/res/drawable/: best_level_shape.xml  bg_splash.xml  big_level_shape.xml  edit_cursor_color.xml  good_level_shape.xml  login_bt_selector.xml  long_bt_shape_normal.xml  long_bt_shape_select.xml  loop_action_point_nomal.xml  mid_level_shape.xml  poison_level_shape.xml  positive_button_bg.xml  shape_air_a_bg.xml  shape_air_b_bg.xml  shape_air_c_bg.xml  shape_air_d_bg.xml  shape_air_e_bg.xml  shape_air_f_bg.xml  shape_air_text_bg.xml  shape_base_btn_bg.xml  shape_day15_bg.xml  shape_day_permission_bg.xml  shape_exit_popup_bottom.xml  shape_feedback_bg.xml  shape_forecast_bg.xml  shape_home_air_bg.xml  shape_huangli_bg.xml  shape_login_bg.xml  shape_night_permission_bg.xml  shape_permission_bg.xml  shape_popup_bt.xml  shape_register_code_bg.xml  shape_setting_login_bg.xml  small_level_shape.xml
app/src/main/res/drawable-xhdpi/: animation_list_volume.xml
app/src/main/res/drawable-xxhdpi/: shape_day15.xml
app/src/main/res/drawable-xxxhdpi/: shape_popup_bt_normal.xml
app/src/main/res/layout/: actitivy_day15weather.xml  activity_about.xml  activity_agreement.xml  activity_air.xml  activity_air_describe.xml  activity_change_pwd.xml  activity_city_manage.xml  activity_haungli.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_privacy.xml  activity_register.xml  activity_send_feedback.xml  activity_setting.xml  activity_thirdly_register.xml  custom_dialog_layout.xml  diy_exit_popup_window.xml  diy_login_view.xml  fragment_ad.xml  fragment_base.xml  fragment_day15weather.xml  fragment_error.xml  fragment_home.xml  fragment_loading.xml  fragment_setting.xml  fragment_tool.xml  fragment_weather.xml  item_action_bar.xml  item_air_container.xml  item_city_container.xml  item_day15_container.xml  item_describe.xml  item_five2_weather.xml  item_five_air_container.xml  item_indicte_container.xml  item_life_container.xml  item_setting.xml  item_tool_container.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module_tool/: build.gradle
module_tool/src/androidTest/java/com/example/module_tool/: ExampleInstrumentedTest.java
module_tool/src/main/: AndroidManifest.xml
module_tool/src/main/java/com/example/module_tool/activity/: BankProofreadActivity.kt  CoinProofreadActivity.kt  CompassActivity.kt  CycleRulerActivity.kt  DistanceActivity.kt  HandleActivity.kt  HorizontalActivity.kt  MirrorActivity.kt  ProofreadActivity.kt  RulerActivity2.kt  (+3 more)
module_tool/src/main/res/color/: selector_checked_bg.xml
module_tool/src/main/res/drawable/: button_shape.xml  circle_shape.xml  dash_line.xml  edit_underline.xml  ic_add.xml  ic_drop_down.xml  ic_remove.xml  icon_question.xml  method_button_selector.xml  pay_detail_selector.xml  pay_list_end_shape.xml  pay_list_start_shape.xml  seekbar_bg_b.xml  selector_bank_card_proofread.xml  shape_checked_centre.xml  shape_checked_left.xml  shape_checked_right.xml  shape_circle_bg.xml  shape_coin_choose.xml  shape_home_bar_bg.xml  shape_jiaodui_cancel.xml  shape_jiaodui_ok.xml  text_color_selector.xml  type_button_selector.xml
module_tool/src/main/res/layout/: activity_bank_proofread_cjy.xml  activity_base_new.xml  activity_coin_cjy.xml  activity_compass_cjy.xml  activity_cycler_ruler_cjy.xml  activity_distance_cjy.xml  activity_handle_cjy.xml  activity_horizontal_cjy.xml  activity_house_home_loan.xml  activity_mirror_cjy.xml  activity_proofread_cjy.xml  activity_result.xml  activity_ruler2_cjy.xml  activity_ruler_proofread_cjy.xml  activity_setting.xml  activity_setting_map.xml  activity_sound_cjy.xml  dialog_distance_calibration.xml  dialog_loading.xml  fragment_base.xml  fragment_map.xml  item_month_detail.xml  item_year_detail.xml  layout_mod_toolbar.xml  layout_question.xml  layout_refund_method.xml  layout_refund_years.xml  pickerview_custom_time.xml  popupwindow_item.xml  popupwindow_view_cjy.xml  window_choose_unit_cjy.xml  window_proofread_cjy.xml
module_tool/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
module_tool/src/test/java/com/example/module_tool/: ExampleUnitTest.java
(+245 files in other folders)
