// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version="1.4.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/yidian-android/open_android_sdk/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/yidian-android/open_android_sdk/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}