/**
 *  全局统一配置文件
 */
ext {
    isModule = false

    dependencies = [

            "appcompat_v7"         : 'androidx.appcompat:appcompat:1.0.0',
            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"             : "com.android.support:multidex:1.0.2",

            //路由
            "arouter_api"          : "com.alibaba:arouter-api:1.4.0",
            "arouter_compiler"     : "com.alibaba:arouter-compiler:1.2.1",
            "arouter_annotation"   : "com.alibaba:arouter-annotation:1.0.4",

            //事件订阅
            "eventbus"             : "org.greenrobot:eventbus:3.0.0",

            //文件下载
            "filedownloader"       : "com.liulishuo.filedownloader:library:1.7.5",

            //retrofit
            "retrofit"             : "com.squareup.retrofit2:retrofit:2.6.3",
            "retrofitConverter"    : "com.squareup.retrofit2:converter-gson:2.7.0",
            "retrofitAdapter"      : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "retrofitLog"      : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "retrofitScalars"   :  'com.squareup.retrofit2:converter-scalars:2.3.0',


            //rxlifecycle
            "rxlifecycle"          : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycleComponents": "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",

            //rx android
            "rxjava"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxandroid"            : "io.reactivex.rxjava2:rxjava:2.1.8",

            //Gson
            "Gson"                 : "com.google.code.gson:gson:2.8.5",

            //recyclerview
            "recyclerview"         :'androidx.recyclerview:recyclerview:1.0.0',

            //constraint
            "constraint":   'com.android.support.constraint:constraint-layout:1.1.3',

            //沉浸式状态栏
            "immersionbar"         : "com.gyf.immersionbar:immersionbar:2.3.2-beta05",

            //图片加载
            "glide"                : "com.github.bumptech.glide:glide:4.8.0",

            //数据库
            "greenDao"             : "org.greenrobot:greendao:3.2.2",

            //工具包
            "utils"                : "com.blankj:utilcode:1.23.4",

            //BaseRecyclerView
            "BaseRecyclerView"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",

            //万能Adapter
            "superAdapter"         : "org.byteam.superadapter:superadapter:3.6.8",

            //下拉刷新上拉加载
            "smartRefresh"         : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3",
            "smartRefreshHeader"   : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3",

            //walle多渠道打包 配置步骤三
            "walle"                : "com.meituan.android.walle:library:1.1.6",

            //kotlin
            "kotlin"               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            //设置内项目按下的效果
            "ripple"               : "com.balysv:material-ripple:1.0.2",

            //RX权限
            "rxpermissions"        : "com.github.tbruyelle:rxpermissions:0.10.2",

            //黄油刀
            "butterknife"           : 'com.jakewharton:butterknife:10.2.1',
            "butterknife_annotationProcessor" :'com.jakewharton:butterknife-compiler:10.2.1',

            //汇率
            "materialedittext"    :'com.rengwuxian.materialedittext:library:2.1.4',

            //fastjson
            "fastjson"    :  'com.alibaba:fastjson:1.2.71',


            //RxTool
            "RxTool"    : 'com.github.tamsiree.RxTool:RxKit:2.6.2',



            //umeng
            "umeng"                : "com.umeng.sdk:common:1.5.3",
            "umengAnalytics"       : "com.umeng.sdk:analytics:7.5.1",

            //feedback
            "feedback"             : "com.aliyun.ams:alicloud-android-feedback:3.1.1@aar",
            "feedbackUtdid"        : "com.aliyun.ams:alicloud-android-utdid:1.1.5.3",
            "feedbackUt"           : "com.aliyun.ams:alicloud-android-ut:5.1.0",
            "feedbackUtils"        : "com.aliyun.ams:alicloud-android-utils:1.0.3",

            //bugly
            "buglyUpgrade"         : "com.tencent.bugly:crashreport_upgrade:1.3.1",
            "buglyReport"          : "com.tencent.bugly:nativecrashreport:3.3.1",
            //极光推送
//                    "jpush"                : "cn.jiguang.sdk:jpush:3.1.6",
//                    "jcore"                : "cn.jiguang.sdk:jcore:1.2.5"

    ]

}