<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"

    >
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_below="@id/cp_list_item_name"
        android:layout_height="1dp"
        android:layout_marginRight="32dp"
        android:background="#F7F7F7 " />

    <TextView

        android:id="@+id/cp_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="?attr/cpListItemHeight"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:textColor="@color/colorCityItem"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
       />




</RelativeLayout>

