<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    tools:showIn="@layout/cp_dialog_city_picker">




    <RelativeLayout
        android:id="@+id/find_toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <EditText
            android:layout_centerHorizontal="true"
            android:id="@+id/cp_search_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_search_bg"
            android:paddingBottom="6.5dp"
            android:paddingTop="6.5dp"
            android:paddingLeft="19dp"
            android:layout_toLeftOf="@+id/cp_cancel"
            android:hint="输入城市名字或者拼音"
            android:drawableLeft="@mipmap/find_search"
            android:drawablePadding="9.5dp"
            android:textSize="14sp"
            android:inputType="textPersonName"
            android:layout_marginBottom="6.5dp" />


        <TextView
            android:id="@+id/cp_cancel"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginRight="15.5dp"
            android:text="取消"
            android:textColor="@color/colorCity"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>