<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_haiba"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/haiba"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="@string/haiba"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/haibaGroup"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/mi"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="@string/mi"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_checked_left"
                        tools:checked="true"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"/>
                    <RadioButton
                        android:id="@+id/yc"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_checked_right"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:textColor="#FFFFFF"
                        android:text="@string/yc"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gps"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="GPS"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/gpsGroup"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/xs"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_checked_left"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        tools:checked="true"
                        android:textColor="#FFFFFF"
                        android:text="@string/xs"/>
                    <RadioButton
                        android:id="@+id/dfm"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="@string/dfm"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_checked_right"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/qy"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="@string/airPressure"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/qyGroup"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/qy1"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="kpa"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_checked_left"
                        tools:checked="true"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"/>
                    <RadioButton
                        android:id="@+id/qy2"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="mbar"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_checked_centre"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"/>
                    <RadioButton
                        android:id="@+id/qy3"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="atm"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_checked_centre"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"/>
                    <RadioButton
                        android:id="@+id/qy4"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_checked_right"
                        android:paddingStart="18dp"
                        android:paddingEnd="18dp"
                        android:textColor="#FFFFFF"
                        android:text="mmHg"/>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/db"
                android:layout_width="match_parent"
                android:layout_height="59dp">
                <TextView
                    android:text="@string/dbxs"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/dbGroup"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/db1"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:text="@string/gpszb"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/shape_checked_left"
                        tools:checked="true"
                        android:paddingStart="18dp"
                        android:paddingEnd="9dp"/>
                    <RadioButton
                        android:id="@+id/db2"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_checked_centre"
                        android:paddingStart="9dp"
                        android:paddingEnd="9dp"
                        android:textColor="#FFFFFF"
                        android:text="@string/rc"/>
                    <RadioButton
                        android:id="@+id/db3"
                        android:button="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:background="@drawable/shape_checked_right"
                        android:paddingStart="9dp"
                        android:paddingEnd="18dp"
                        android:textColor="#FFFFFF"
                        android:text="@string/dz"/>
                </RadioGroup>
            </RelativeLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.example.module_tool.widget.DiyToolbar
            android:id="@+id/toolbar_haiba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


