<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineCenterV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <com.example.module_tool.widget.CoinProofreadView
        android:id="@+id/coinProof"
        app:layout_constraintStart_toStartOf="@id/lineCenterV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/coinTips"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/lineCenterV"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:text="@string/bankUserTips"
        android:textColor="#FF000000"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/coinKind"
        app:layout_constraintTop_toBottomOf="@id/coinTips"
        app:layout_constraintRight_toLeftOf="@id/leftCenterV"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="115dp"
        android:layout_height="25dp"
        tools:text="人民币"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:textColor="#FF000000"
        android:drawableEnd="@drawable/ic_drop_down"
        android:background="@drawable/shape_coin_choose"/>
    <Button
        android:id="@+id/cancel"
        app:layout_constraintTop_toBottomOf="@id/coinKind"
        app:layout_constraintEnd_toEndOf="@id/leftCenterV"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="16dp"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:text="@string/cancelJiaoDui"
        android:textColor="@color/white"
        android:background="@drawable/shape_jiaodui_cancel"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftCenterV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <TextView
        android:id="@+id/coinType"
        app:layout_constraintTop_toBottomOf="@id/coinTips"
        app:layout_constraintLeft_toRightOf="@id/leftCenterV"
        android:layout_marginStart="7dp"
        android:layout_marginTop="15dp"
        android:layout_width="115dp"
        android:layout_height="25dp"
        tools:text="人民币"
        android:drawableEnd="@drawable/ic_drop_down"
        android:paddingStart="5dp"
        android:gravity="center_vertical"
        android:textColor="#FF000000"
        android:background="@drawable/shape_coin_choose"/>
    <Button
        android:id="@+id/ok"
        app:layout_constraintTop_toBottomOf="@id/coinType"
        app:layout_constraintLeft_toLeftOf="@id/leftCenterV"
        android:layout_marginTop="106dp"
        android:layout_marginStart="16dp"
        android:layout_width="124dp"
        android:layout_height="40dp"
        android:text="@string/okJiaoDui"
        android:textColor="@color/white"
        android:background="@drawable/shape_jiaodui_ok"/>
</androidx.constraintlayout.widget.ConstraintLayout>