<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:overScrollMode="never"
        android:layout_marginTop="44dp"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginBottom="6.5dp"
        android:background="@color/colorTransparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>

    
    <!--标题-->
    <RelativeLayout
        android:id="@+id/loanTypeRL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/banner_container"
        app:layout_constraintVertical_bias="0.02">

        <TextView
            android:id="@+id/loanCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalUnit"
            android:textColor="@color/black" />

        <!--组合贷款标题-->
        <LinearLayout
            android:id="@+id/loanTypeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/comT"
                android:textColor="@color/black" />

            <View
                android:layout_width="@dimen/dp_40"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/HouseT"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

    <!--金额输入框-->
    <RelativeLayout
        android:id="@+id/rl_edits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loanTypeRL"
        app:layout_constraintVertical_bias="0.013">

        <EditText
            android:id="@+id/common_money"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edit_underline"
            android:hint="@string/total"
            android:inputType="numberDecimal"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="@dimen/font20" />
        <!--组合贷款输入框-->
        <LinearLayout
            android:id="@+id/combineMoneyLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:weightSum="2">

            <EditText
                android:id="@+id/business_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edit_underline"
                android:hint="@string/inputCom"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="15sp" />

            <View
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/fund_money"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/edit_underline"
                android:hint="@string/inputHousing"
                android:inputType="numberDecimal"
                android:textColorHint="@color/gray"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>
    <!--贷款类型-->
    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_edits"
        app:layout_constraintVertical_bias="0.027"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/radioBtn_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/type_button_selector"
            android:padding="@dimen/dp_10"
            android:paddingStart="@dimen/dp_4"
            android:text="@string/commercialLoans"
            android:textSize="@dimen/font13" />

        <RadioButton
            android:id="@+id/radioBtn_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/type_button_selector"
            android:padding="@dimen/dp_10"
            android:paddingStart="@dimen/dp_4"
            android:text="@string/housing"
            android:textSize="@dimen/font13" />

        <RadioButton
            android:id="@+id/radioBtn_combine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/type_button_selector"
            android:padding="@dimen/dp_10"
            android:paddingStart="@dimen/dp_4"
            android:text="@string/portfolioLoan"
            android:textSize="@dimen/font13" />
    </RadioGroup>
    <!--还款方式-->
    <RelativeLayout
        android:id="@+id/rl_refund_method"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_type"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/methodTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/paymentMethod"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/methodDesc"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/methodTv"
            app:srcCompat="@drawable/icon_question" />

        <TextView
            android:id="@+id/refundMethodTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/equivalent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <!--还款年数-->
    <RelativeLayout
        android:id="@+id/rl_refund_years"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_refund_method"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/repayment"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/yearsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/term" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <!--首次还款日期-->
    <RelativeLayout
        android:id="@+id/rl_refund_first_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_refund_years"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/firstDateT"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/firstDate" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <!--贷款利率-->
    <RelativeLayout
        android:id="@+id/rl_rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_refund_first_date"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/loanRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/rate"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/rateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/benchmark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <!--商业贷款利率-->
    <RelativeLayout
        android:id="@+id/rl_business_rate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_refund_first_date"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/rateCom"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/business_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/benchmark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <!--公积金贷款利率-->
    <RelativeLayout
        android:id="@+id/rl_fund_rate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_business_rate"
        app:layout_constraintVertical_bias="0.037"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/rateHousing"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fund_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:text="@string/benchmark_g" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray" />
    </RelativeLayout>
    <!--开始计算-->
    <TextView
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button_shape"
        android:gravity="center"
        android:text="@string/calculation"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_rate" />


    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_marginTop="4.5dp"
            android:id="@+id/feed_container"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.example.module_tool.widget.DiyToolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>