<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.example.module_tool.widget.DiyToolbar
        android:id="@+id/sound_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

  <RelativeLayout
      android:layout_below="@+id/sound_toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <com.example.module_tool.widget.SoundDiscView3
        android:id="@+id/dbView3"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20" />

    <TextView
        android:id="@+id/dbTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbView3"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_20" />

    <LinearLayout
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_40">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/silent"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/line_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/quiet"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/line_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/normal"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/line_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/noisy"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/line_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:text="@string/veryNoisy"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@color/line_divider" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_below="@id/tips"
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>
  </RelativeLayout>
</RelativeLayout>