<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/outdoorsTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:maxEms="14"
        android:background="#FFBC1E"
        android:text="GPS精度较差，请移步户外或远离高楼与树木，海拔更准确。"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="#222020"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        app:layout_constraintTop_toTopOf="@id/line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/bg_home_bottom"/>
    <FrameLayout
        android:id="@+id/bannerFrameLayout"
        app:layout_constraintBottom_toTopOf="@id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/altitudeRootView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/line"
        app:layout_constraintBottom_toBottomOf="@id/line"
        android:background="@drawable/shape_circle_bg"
        android:layout_width="234dp"
        android:layout_height="71dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/altitude"
            android:text="----"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="31dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:background="#FFFFFF"
            android:layout_width="1dp"
            android:layout_height="16dp"/>
        <TextView
            android:id="@+id/haibaUnitV"
            android:text="海拔高度(m)"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/altitudeRootView"
        app:layout_constraintBottom_toTopOf="@id/viewSwitcher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/bearing"
            tools:text="东北"
            android:textColor="#0090FF"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/label1"
            android:text="@string/direction"
            android:textColor="#171717"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view2"
        app:layout_constraintStart_toEndOf="@id/view1"
        app:layout_constraintEnd_toStartOf="@id/view3"
        app:layout_constraintTop_toTopOf="@id/view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/airPressure"
            tools:text="100pa"
            android:textColor="#0090FF"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/label2"
            android:text="@string/airPressure"
            android:textColor="#171717"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/view3"
        app:layout_constraintStart_toEndOf="@id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/speed"
            android:text="-- m/s"
            android:textColor="#0090FF"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/label3"
            android:text="@string/movingSpeed"
            android:textColor="#171717"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/latLngC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/latLng"
                tools:text="13.3687E   28.3676N"
                android:textColor="#0090FF"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/latLngLabel"
                android:text="@string/latitudeLongitude"
                android:textColor="#171717"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addressC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/address"
                android:text="----"
                android:textColor="#0090FF"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/label4"
                android:text="@string/currentPosition"
                android:textColor="#171717"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ViewSwitcher>
    <LinearLayout
        android:id="@+id/view5"
        app:layout_constraintBottom_toBottomOf="@id/viewSwitcher"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/value5"
            tools:text="东北"
            android:textColor="#0090FF"
            android:textSize="21sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/label5"
            android:text="@string/sunriseSunset"
            android:textColor="#171717"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/tabBarRoot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/shape_home_bar_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>


    <ImageView
        android:id="@+id/barSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabBarRoot" />
</androidx.constraintlayout.widget.ConstraintLayout>