<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="122dp"
    android:layout_height="43dp"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:background="#000">
    <TextView
        android:id="@+id/title"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        tools:text="英尺-分数" />
    <TextView
        android:id="@+id/unit"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/white"
        tools:text="cm" />

</LinearLayout>