<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F5F6"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.tianqi.ui.custom.DiyToolbar
        android:id="@+id/day_toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/day_toolbar"
        android:id="@+id/tl_title"
        app:tabMode="scrollable"
        app:tabBackground="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabRippleColor="#0000"
        android:layout_width="match_parent"
        app:tabTextAppearance="@style/TabLayoutTextSize"
        app:tabTextColor="#919191"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_container"
        android:layout_below="@+id/tl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>