<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.tianqi.ui.custom.DiyToolbar
        android:id="@+id/privacy_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:id="@+id/NestedScrollView"-->
<!--        android:layout_below="@id/privacy_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbars="vertical"-->
<!--        android:overScrollMode="never"-->
<!--        android:layout_height="match_parent">-->


<!--        <TextView-->
<!--            android:paddingLeft="5dp"-->
<!--            android:paddingRight="5dp"-->
<!--            android:textColorLink="#0000ff"-->
<!--            android:autoLink="all"-->
<!--            android:id="@+id/text"-->
<!--            android:textSize="16sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--    </androidx.core.widget.NestedScrollView>-->


</RelativeLayout>