<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <com.example.tianqi.feedback.ActionBar
        app:title="用户反馈"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="28dp"
                android:layout_marginStart="35dp"
                android:text="问题描述"
                android:textSize="16sp"
                android:textColor="#1A1A1A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/shape_feedback_bg"
                android:layout_width="match_parent"
                android:layout_height="128dp">
                <TextView
                    android:id="@+id/textCount"
                    android:text="0/255字"
                    android:textColor="#9E9E9E"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/inputText"
                    android:hint="具体清晰的描述有助于我们快速解决您的问题"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:maxLength="255"
                    android:paddingStart="9dp"
                    android:paddingTop="13dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"/>
            </RelativeLayout>
            <TextView
                android:layout_marginStart="32dp"
                android:layout_marginTop="47dp"
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                android:text="添加图片"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.goyourfly.multi_picture.MultiPictureView
                android:id="@+id/multiImageView"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="9dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editable="true"
                app:deleteDrawable="@drawable/ic_multiple_image_view_delete"
                app:addDrawable="@drawable/ic_multiple_image_view_add"
                app:imageLayoutMode="STATIC"
                app:max="3"
                app:ratio="1"
                app:space="6dp"
                app:span="3" />
            <TextView
                android:text="联系方式（QQ、微信、手机号码）"
                android:textColor="#1A1A1A"
                android:textSize="16sp"
                android:layout_marginStart="35dp"
                android:layout_marginTop="66dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/callText"
                android:layout_marginStart="26dp"
                android:layout_marginEnd="26dp"
                android:layout_marginTop="9dp"
                android:background="@drawable/shape_feedback_bg"
                android:hint="留下才更好让我们帮您解决问题"
                android:textSize="15sp"
                android:paddingStart="9dp"
                android:layout_width="match_parent"
                android:layout_height="44dp"/>
            <TextView
                android:id="@+id/sendFeedback"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="57dp"
                android:background="@drawable/shape_base_btn_bg"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="180dp"
                android:layout_height="49dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>