<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:gravity="center"
    android:layout_height="wrap_content">

        
        <ImageView
            android:id="@+id/set_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/setting_agreement"
            android:layout_centerHorizontal="true"
            />


        <TextView
            android:layout_below="@+id/set_icon"
            android:id="@+id/set_title"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:text="城市选择"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@mipmap/icon_setting_go"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:visibility="gone"
            android:layout_height="20dp"/>
    
</LinearLayout>