<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
       >

        <TextView
            android:id="@+id/tv_airTitle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="细颗粒物"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_airHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_airTitle"
            android:layout_alignLeft="@id/tv_airTitle"
            android:text="PM2.5"
            android:textColor="#55000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_airValue"
            android:layout_width="40dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignBottom="@id/tv_airHint"
            android:layout_toRightOf="@id/tv_airTitle"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="1280" />

        <Button
            android:id="@+id/bt_indication"
            android:layout_width="3dp"
            android:layout_height="18dp"
           android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="-2dp"
            android:layout_alignTop="@id/tv_airValue"
            android:layout_alignBottom="@id/tv_airValue"
            android:layout_toRightOf="@id/tv_airValue"
            android:background="@drawable/shape_air_a_bg" />

    </RelativeLayout>

</RelativeLayout>